# karaf-test-cases

./: .gitignore  README.md  pom.xml
01-basic-bundle/: pom.xml
01-basic-bundle/src/main/filtered/: expected-features.xml
01-basic-bundle/src/main/java/com/example/test/api/: Thing.java
02-bundle-with-dependency/: pom.xml
02-bundle-with-dependency/src/main/filtered/: expected-features.xml
02-bundle-with-dependency/src/main/java/com/example/test/api/dep/: Thing.java
02-bundle-with-dependency/src/main/java/com/example/test/api/dep/internal/: ExecutingThing.java
03-bundle-with-runtime-dependency/: pom.xml
03-bundle-with-runtime-dependency/src/main/filtered/: expected-features.xml
03-bundle-with-runtime-dependency/src/main/java/com/example/test/runtime/internal/: ExecutingThing.java
04-bundle-with-provided-dependency/: pom.xml
04-bundle-with-provided-dependency/src/main/filtered/: expected-features.xml
04-bundle-with-provided-dependency/src/main/java/com/example/test/provided/internal/: ProvidedThing.java
05-bundle-with-feature-dependency/: pom.xml
05-bundle-with-feature-dependency/src/main/filtered/: expected-features.xml
05-bundle-with-feature-dependency/src/main/java/com/example/test/feature/internal/: FeatureThing.java
bundles/: pom.xml
bundles/01/: pom.xml
bundles/01/src/main/java/com/example/test/api/internal/: DumbThing.java
bundles/02/: pom.xml
bundles/02/src/main/java/com/example/test/execthing/internal/: ExecutingThing.java
features/: pom.xml
features/01/: pom.xml
features/01/src/main/features/: features.xml.in
features/02/: pom.xml
