<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.example</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.test</groupId>
  <artifactId>com.example.test.feature</artifactId>

  <properties>
    <bundle.symbolicName>com.example.test.feature</bundle.symbolicName>
    <bundle.namespace>com.example.test.feature</bundle.namespace>
  </properties>

  <name>Example :: Test :: Feature</name>
  <description>An example test implementation with a feature dependency.</description>

  <packaging>bundle</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>features-generate-descriptor</goal>
            </goals>
            <configuration>
              <aggregateFeatures>true</aggregateFeatures>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.example.test</groupId>
      <artifactId>com.example.test.api</artifactId>
      <version>${project.version}</version>
      <!-- scope: provided, because the feature dependency should add the 
           <feature>com.example.test.api</feature> automatically from
           aggregateFeatures=true above -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.example.test</groupId>
      <artifactId>com.example.test.api</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>

</project>
